<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k10-r0-uhK" userLabel="Top">
                                <rect key="frame" x="20" y="54" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-0i-v3V" userLabel="StrokeBar">
                                        <rect key="frame" x="-2" y="0.0" width="245" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-Sd-R3W" userLabel="ClearButton">
                                        <rect key="frame" x="271" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAllPaths:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1U-0n-mpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-fc-a4x" userLabel="UndoButton">
                                        <rect key="frame" x="337" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoPreviousPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2K-7K-vQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-xZ-Q3R" userLabel="Bottom">
                                <rect key="frame" x="42" y="802" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Wq-AJq" userLabel="RedButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-va-sFn" userLabel="PinkButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-J6-dfs" userLabel="OrrangeButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-FX-OTm" userLabel="YellowButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-Hs-9e9" userLabel="GreenButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-k9-B6M" userLabel="BlueButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-DF-L5Z" userLabel="PurpleButton" customClass="ColorButton" customModule="drawingApp" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-SQ-MoU" userLabel="ColorSelectionButton" customClass="ColorButton" customModule="drawingApp">
                                <rect key="frame" x="55" y="851" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="NNO-4b-i42"/>
                                    <constraint firstAttribute="height" constant="5" id="i6I-HQ-rTC"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-or-Ny3" userLabel="PathView" customClass="PathView" customModule="drawingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QN-or-Ny3" secondAttribute="trailing" id="5BT-RS-BnB"/>
                            <constraint firstItem="rq6-SQ-MoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="6ap-Qb-jF2"/>
                            <constraint firstItem="4QN-or-Ny3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOp-rM-Ul1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4QN-or-Ny3" secondAttribute="bottom" constant="80" id="DPB-fn-2qg"/>
                            <constraint firstItem="rq6-SQ-MoU" firstAttribute="top" secondItem="tjv-xZ-Q3R" secondAttribute="bottom" constant="19" id="EXw-rz-B6M"/>
                            <constraint firstItem="4QN-or-Ny3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M7s-vK-sRu"/>
                            <constraint firstItem="4QN-or-Ny3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlk-RN-s5h"/>
                            <constraint firstItem="k10-r0-uhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aHM-em-L1K"/>
                            <constraint firstItem="k10-r0-uhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMc-Ud-H7f"/>
                            <constraint firstItem="k10-r0-uhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kER-ir-1ZB"/>
                            <constraint firstItem="tjv-xZ-Q3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQ9-I3-bMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjv-xZ-Q3R" secondAttribute="bottom" constant="30" id="nF4-3e-MLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k10-r0-uhK" secondAttribute="trailing" constant="20" id="pgM-uE-v5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="3x2-Sd-R3W" id="aRv-5c-F0r"/>
                        <outlet property="pad" destination="4QN-or-Ny3" id="BFq-dv-mE7"/>
                        <outlet property="strokeSlider" destination="dVy-0i-v3V" id="94d-dg-Bwy"/>
                        <outlet property="undoButton" destination="RIL-fc-a4x" id="Bql-Jg-c9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
